import random

print("Жизнь в королевстве всегда была прекрасна… \n\nНо с приходом к власти Ким Намджуна все изменилось. \nКороль "
      "был умен и красив, но крайне невезуч и неуклюж. \n\nТак, проводя осмотр войск, государь случайно сломал все "
      "пушки и разрушил часть дворца, а через пару лет нечаянно попал в ловушку и проиграл войну королевству Чон "
      "Чонгука. Правда, когда Ким Тэхен( младший брат Ким Намджуна, правивший в соседнем королевстве) подружился с "
      "Чонгуком, отношения королевств вновь стали нейтральными, но это послужило хорошим предупреждением. \n\nПоэтому "
      "Намджун решил найти себе толкового советника, и выбор его пал на Вас.")
print("\nКороль рассказал Вам об отношениях с другими королевствами:")
print("\nКоролевство Ким Тэхена. Земель: 12. Отношения: положительные.")
print("Королевство Ким Сокджина(старший брат Ким Намджуна). Земель: 30. Отношения: положительные.")
print("Королевство Чон Чонгука. Земель: 100. Отношения: нейтральные.")
print("Королевство Пак Чимина. Земель: 10. Отношения: нейтральные.")
print("Королевство Чон Хосока. Земель: 45. Отношения: нейтральные.")
print("Королевство Мин Юнги. Земель: 40. Отношения: отрицательные.")
print("\nТакже Намджун показал Вам ресурсы, которыми обладает Ваше королевство:")
people = 4000
coffers = 20000
land = 15
calm = 5
corn = 8000
year = 1
print("\nНарод:", people)
print("Казна:", coffers)
print("Земля:", land)
print("Спокойствие:", calm)
print("Зерно:", corn)
print("\nТеперь судьба королевства в ваших руках! Но учтите, если количество людей опуститься до 1200 или спокойствие "
      "или земля опустяться до 0, Вас свергнут! Будьте осторожны! Удачи!")

while people > 1200 and calm > 0 and land > 0:
    
    print("\nГод:", year)
    print("Народ:", people)
    print("Казна:", coffers)
    print("Земля:", land)
    print("Спокойствие:", calm)
    print("Зерно:", corn)
    print("Сколько зерна отдать народу?")
    d = int(input())
    corn -= d
    if corn >= d >= people:
        calm += 1
        people += (d - people)
        print("Ваша щедрость благотворно повлияла на рождаемость. Теперь ваше население:", people, ".")
    elif d > corn:
        print("Мы не можем отдать народу так много, поэтому мы отдадим все, что есть в амбарах.")
        people += corn
        corn = 0
    else:
        calm -= 1
        people -= (people - d)
        print("В стране начался голод. Народ понес большие потери. Теперь ваше население:", people, ".")
    print("Пришло время засеять поля. Сколько пшеницы Вы бы хотели посадить?")
    e = int(input(""))
    if e <= 100:
        print("Эх, Ваш народ ожидал большего.")
        print("Может, Вы хотите купить зерно у другого королевства за 20 золотых монет? Ответьте \"да\" или \"нет\".")
        v = str(input(""))
        if v == "да":
            print("По вашему поручению подданные отправились в соседнее королевство. Сколько зерна Вам нужно?")
            w = int(input(""))
            if coffers > w * 20:
                corn += w
                coffers -= w * 20
            elif coffers == w * 20:
                print("Вы уверены, что хотите приобрести так много? Ваша казна опустеет. Ответьте \"да\" или \"нет\".")
            else:
                print("Подданным не хватило монет, чтобы заплатить за зерно, и их с позором выгнали из королевства.")
                calm -= 1
        else:
            print("Правильно, Вашему королевству чужого ненужно.")
    elif 100 < e < corn:
        print("Мудрое решение.")
    else:
        print("Ваш народ будет невероятно счастлив, получив такой урожай.")
    corn += e
    print("В течение 4 месяцев Ваши подданные усердно работали на полях. Пора собирать урожай.")
    print("Теперь можно подумать и об увеличении казны. Сколько зерна Вы бы хотели продать за 30 золотых монет?")
    a = int(input(""))
    if a == 0:
        print("Вы очень бережливый правитель!")
    elif a < corn:
        coffers += a * 30
        corn -= a
        print("Отличная сделка! Ваша казна пополнилась на", a * 30, ".")
    elif a == corn:
        print("Вы уверены, что хотите продать все Ваше зерно? Ответьте \"да\" или \"нет\".")
        r = str(input(""))
        if r == "да":
            coffers += a * 30
            corn = 0
        else:
            print("Сколько же зерна Вы хотите продать?")
            f = int(input(""))
            coffers += f * 30
            corn -= f
    else:
        print("Не совершайте ошибку! У нас нет такого количества?")
        j = int(input(""))
        coffers += j * 30
        corn -= j
    x = random.randint(0, 100)
    if x <= 25:
        y = random.randint(2, coffers - 1)
        coffers += y
        print("Воры ограбили казну! Вы потеряли", y, "золота. По донесениям разведчиков разбойники - граждане "
              "королевства Мин Юнги.")
    elif 25 < x <= 33:
        y = random.randint(2, 2000)
        people += y
        calm += 1
        print("В королевство приехали иностранцы. Похоже,", y, "решили остаться жить здесь!")
    elif 33 < x <= 41:
        y = random.randint(1000, 5000)
        coffers += y
        calm += 1
        print("Сегодня во всех королевствах праздник, именуемый Феолетовым днем. В честь этого Ким Тэхен и Ким Сокджин "
              "отправили Вам небольшой подарок в", y, "золотых.")
    elif 41 < x <= 49:
        y = random.randint(2, people)
        people += y
        calm += 1
        print("В Вашем королевстве орудовал маньяк по кличке ШиХек. Он убил", y, "! Но его уже поймали.")
    elif 49 < x <= 57:
        y = random.randint(2, 5000)
        corn += y
        print("Похоже, это был сверхурожайный год! +", y, "зерна!")
    elif 57 < x <= 65:
        print("Засуха! Похоже, в этом году больше урожая ждать не стоит.")
    elif 65 < x <= 73:
        print("Сегодня в королевстве Ким Тэхена и Чон Чонгука праздник Лунных кроликов! Сколько золота Вы потратите на "
              "подарок им?")
        i = int(input())
        if i >= 2500:
            calm += 1
            print("Спокойствие увеличилось!")
        elif i < 500:
            calm -= 1
            print("Спокойствие уменьшилось!")
        coffers -= i
    elif 73 < x <= 80:
        print("В этом году можно провести фестиваль Крабов. Сколько золота Вы потратите на него?")
        f = int(input())
        if f >= 2500:
            calm += 1
            y = random.randint(50, 5000)
            people += y
            print("Чудесно!Спокойствие увеличилось и прибыли", y, "граждан из других королевств!")
        elif f < 500:
            calm -= 1
            print("Полный провал! Спокойствие уменьшилось!")
        else:
            calm += 1
            print("Фестиваль прошел удачно! Спокойствие увеличилось!")
        coffers -= f
    elif 80 < x <= 87:
        print("Можно отправить посольство в другие королевства. Сколько людей Вы готовы послать?")
        p = int(input())
        y = random.randint(0, 10)
        if y < 6:
            z = random.randint(100, 6000)
            print("Люди успешно вернулись и принесли с собой", z, "золотых!")
        else:
            print("Мда, похоже людям больше понравилось в других королевствах, и они остались жить там... ")
            people -= p
    elif 87 < x <= 95:
        print("Сегодня день Сна в королевстве Мин Юнги - самое подходящее время для нападения. Пак Чимин и Ким Тэхен "
              "готовят свои армии для атаки. Чон Хосок тоже решил присоединиться. А Вы отправитесь на войну? Сколько "
              "людей Вы готовы послать?")
        p1 = int(input())
        print("Сколько золота Вы потратите?")
        g = int(input())
        people -= p1
        coffers -= g
        if p1 > 1000 and g > 5000:
            j = random.randint(0, 5)
            if j != 5:
                t = random.randint(100, 80000)
                h = random.randint(1, 19)
                p2 = random.randint(60, 30000)
                print("Вы победили! + ", t, "золотых! + ", h, "земель! + ", p2, "людей!")
                coffers += t
                land += h
                people += p2
            else:
                t = random.randint(0, coffers - 1)
                h = random.randint(1, land - 1)
                p2 = random.randint(60, people - 1200)
                print("Вы проиграли! -", t, "золотых! -", h, "земель! -", p2, "людей!")
                calm -= 1
                coffers -= t
                land -= h
                people -= p2
        elif (p1 < 1000 and p1 != 0) or g < 5000:
            j = random.randint(0, 1)
            if j == 1:
                t = random.randint(100, 80000)
                h = random.randint(1, 19)
                p2 = random.randint(60, 30000)
                print("Вы победили! +", t, "золотых! +", h, "земель! +", p2, "людей!")
                coffers += t
                land += h
                people += p2
            else:
                t = random.randint(0, coffers - 1)
                h = random.randint(1, land - 1)
                p2 = random.randint(60, people - 1200)
                print("Вы проиграли! -", t, "золотых! -", h, "земель! -", p2, "людей!")
                calm -= 1
                coffers -= t
                land -= h
                people -= p2
    year += 1
    print("\nПродолжим? Ответьте \"Да\" или \"Нет\".")
    o = input()
    if o == "Нет":
        break
    else:
        continue
print("Вас и короля Ким Намджуна свергли! Вы не оправдали надежд!")
print("Game over!")
